:root{
    --red: #FD1353;
    --lightBlue: #2de2e6;
    /*--white: #FFE3DC;*/
    --white: #fff;
    --pink: #FD3777;
    --black: #241734;
    --blackTranslucent: #24173432;
    --redTranslucent: #FD13538e;

}

html, body{
	padding: 0px;
	margin: 0px;
	scroll-behavior: smooth;
    background-color: var(--black);
}

table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
}
thead th:nth-child(1) {
    width: 20%;
}
  
  thead th:nth-child(2) {
    width: 35%;
}
  
  thead th:nth-child(3) {
    width: 45%;
}
th, td {
    padding: 20px;
}



.nav{
    background-color: var(--red);
    margin: 0px;
    padding: 0px;
    width: 100%;
    position: fixed;
    z-index: 99;
    border-bottom:inset;
    border-width: 2px;
    border-color: var(--black);
}
.main-container{
    width: 1400px;
    margin: 0 auto;
    padding: 0 0 0 0;
    
}
.back-button{
    margin-left: 1%;
    display:inline-block;
    padding: 10px;
    transition: .5s ease;
}
.title{
    background-color: var(--red);
    padding: 1em 0 1em 0;
}
.roles{
    margin-left: 0.5em;
}
.roles p{
    color: var(--black);
}

.game-content{
    display: grid;
    grid-template-areas: 
    "gameplay description"
    "screenshots description";
    grid-template-columns: 1fr 1.2fr;
    grid-gap: 2em;
    margin-top: 2em;
    padding: 0 15px 0 15px;
}
.gameplay{
    /*align-self: center;*/
    grid-area: gameplay;
}


.description{
    grid-area: description;
}
.screenshots{
    display: flex;
    flex-flow: column wrap;
    grid-area: screenshots;
}
.screenshots img{
    object-fit: cover;
    max-width: 100%;
    padding-top: 1em;
}

.gifs img{
    object-fit: cover;
    max-width: 85%;
}

#except-nav{
    background-color: var(--black);
    top:3em;
    position: relative;
}

.intro{
    padding: 200px 0 200px 0;
    background-color: var(--red);
}
#intro-text{
    padding: 2em;
    width: 700px;
    background-color: var(--pink);
}
.projects{
    padding-top: 4em;
}
#portfolio{
    margin-top: 4em;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: 320px;
    /*row-gap: 2px;
    column-gap: 2px;*/
}
.project{
    justify-self:center;
    position: relative;
}
.project img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: auto;
}
#about-wrapper{
    display: flex;
    flex-flow: column wrap;
    background-color: var(--lightBlue);
}
.project .overlay{
    position: absolute;
    transition: .5s ease;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: var(--redTranslucent);
}
.project .overlay h3{
    margin-top: 1em;
    text-align: center;
    font-size: 60px;
}
.project:hover .overlay{
    opacity: 1;
}
.back-button:hover{
    background-color: var(--blackTranslucent);
}
a{
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6, strong{
	color: var(--black);
	font-family: 'Orbitron', sans-serif;
	font-weight: 500;
    margin: 0;
    padding: 0;
}
p{
    color: var(--white);
	font-family: 'Ubuntu Mono', monospace;
	font-weight: 400;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}
th, td{
    font-family: 'Ubuntu Mono', monospace;
	font-weight: 400;
    font-size: 20px;
    color: var(--black);
}
td img{
    max-width: 100%;
    object-fit: fill;
}

th{
    color: var(--black);
    font-weight: 500;
    text-align: left;
    background-color: var(--red);
}

thead th:nth-child(1) {
    width: 20%;
}
  
thead th:nth-child(2) {
    width: 50%;
}
  
thead th:nth-child(3) {
    width: 30%;
}
tbody tr:nth-child(odd) {
    background-color: var(--pink);
}
  
tbody tr:nth-child(even) {
    background-color: var(--lightBlue);
}
tbody td:nth-child(3){
    background-color: transparent;
    padding: 0;
}

@media screen and (max-width: 1400px){
	.main-container{
        width:95%;
    }
}
@media screen and (max-width: 1000px){
	.game-content{
    grid-template-areas: 
    "gameplay"
    "description"
    "screenshots";
    grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 740px){
	#intro-text{
        width: auto;
    }
    #portfolio{
        grid-template-columns: 100%;
        grid-auto-rows: 320px;
    }
}

  

  
